// Process defines a set of actions triggered by a channel
Process(Spec{
	// Name is used for reporting and debugging purposes
	Name: "force-ci",
	// Watch pull requests
	Watch: github.PullRequests(github.Source{
		// Repo is a repository to watch
		Repo: "gravitational/force",
		// Default branch is master
		Branch: "master",
		// Approval configures an approval flow
		Approval: github.Approval{
			// Requies sets the approval as required
			Required: true,
			// Teams is a list of github teams that can approve
			Teams: Strings("gravitational/devc", "gravitational/admins"),
		},
	}),
	Run:github.PostStatusOf(
		func(){
			Infof("Triggered process run for %v", event.Commit)
		},
	),
})
