func(){
	// Simple if/else clause with lambdas
	Infof("Hello, this is a test for conditionals")
	myChoices := Strings("banana", "orange", "apple")
	If(
		Contains(myChoices, "cake"),
		func() {
			Infof("You have selected a banana!")
		}(),
		func() {
			Infof("You have selected not a banana!")
		}(),
	)
	
	// Ternary operator emulation
	out := If(
		Contains(myChoices, "cake"),
		"Ternary banana",
		"Ternary not a banana",
	)
	Infof("Your pick: %v", out)

	// Ternary operator emulation via lambda last values
	outEval := If(
		Contains(myChoices, "cake"),
		func(){
			"Ternary function call banana"
		}(),
		func(){
			"Ternary function call not a banana"
		}(),
	)
	Infof("Your lambda-evaluated pick: %v", outEval)

	// Ternary operator emulation that returns lambda functions
	outLambda := If(
		Contains(myChoices, "banana"),
		func(){
			"Ternary lambda eval banana"
		},
		func(){
			"Ternary lambda eval not a banana"
		},
	)
	Infof("Your lambda call pick: %v", outLambda())
}
