func() {
	// infof accepts message string as an argument
	formatVar := "lambda(message=%v)"
	infof := func(message string) {
		Infof(formatVar, message)
	}

	// infofStruct accepts struct as an argument
	testVar := "message(%v, %v, %v)"
	infofStruct := func(m struct{Message string; BoolVar bool; IntVar int}) {
		Infof(testVar, m.Message, m.BoolVar, m.IntVar)
	}

	// infofSlice is a lambda function accepting slice
	infofSlice := func(sliceMessage []string) {
		infof(Sprintf("%v", sliceMessage))
	}
}()
