func(){
	Infof("Uploading file")
	// Upload file from local location with KMS encryption
	aws.Copy(aws.Local{Path: "aws.force"}, aws.S3{
		Bucket: "demo.gravitational.io",
		Key: "aws.force",
		ServerSideEncryption: "aws:kms",
	})

	// Download file from bucket
	Infof("Downloading file")
	aws.Copy(
		aws.S3{Bucket: "demo.gravitational.io", Key: "aws.force"},
		aws.Local{Path: "/tmp/aws.force"})

	Infof("Uploading to dir")
	aws.RecursiveCopy(aws.Local{Path: "."}, aws.S3{Bucket: "demo.gravitational.io", Key: "/"})

    // Download the bucket into temp dir
	Infof("Downloading to dir")
	tempDir := TempDir("", "")
	aws.RecursiveCopy(aws.S3{Bucket: "demo.gravitational.io", Key: "/tmp"}, aws.Local{Path: tempDir})
}
