Process(Spec{
	Name: "teleport-ci",
	Watch: PullRequests(Source{
		Repo: "gravitational/teleport",
	}),
	Run: PostStatusOf(func(){
		image := Sprintf(`gcr.io/kubeadm-167321/teleport-tests:%v`, commit)
		BuildAndPublishImage(image, commit)
		Parallel(
			RunTestJob(image,
				Sprintf("tele-test-%v", ID()),
				Strings(
					"/bin/bash", "-c", "./examples/etcd/start-etcd.sh & sleep 1; make FLAGS='-cover -race' test")),
			RunTestJob(image,
				Sprintf("tele-int-%v", ID()),				
				Strings(
					"/bin/bash", "-c", "make FLAGS='-cover' integration")),
		)
	}),
})
