// Process defines a set of actions triggered by a channel
Process(Spec{
	// Name is used for reporting and debugging purposes
	Name: "force-ci",
	// Watch pull requests
	Watch: Duplicate(PullRequests(), 4),
//	Watch: PullRequests(),
	// Trigger dockerized build, continue
	// means that all steps will be executed in sequence,
	// and the next step will be run even if the previous has resulted
	// in error
	Run: PostStatusOf(
		// Build builds dockerfile and tags it in the local storage
		Build(Image{
			Tag: `gcr.io/kubeadm-167321/example:latest`,
			// Secrets are build secrets exposed to docker
			// container during the run
			Secrets: []Secret{
				{
					ID: "logging-creds",
					File: ExpectEnv("LOGGING_CREDENTIALS"),
				},
			},
			// Args are build arguments
			Args: []Arg{
				{
					// FORCE_ID is a force run ID
					Key: "FORCE_ID",
					Val: ID(),
				},
			},
		}),
		// Push the built image
		Push(Image{Tag: `gcr.io/kubeadm-167321/example:latest`}),
		// Prune the build cache
		Prune(),
	),
})
