// Group defines a group of variables, clients
// plugins with setups and processes, used to group
// things together
Group(
	// github is a setup of the github plugin valid in the
	// context of this group, all calls to github methods will be using
	// this syntax
	Github(GithubConfig{
		// Token is a github access token
		// passed to all callers in the group
		Token: ExpectEnv("GITHUB_ACCESS_TOKEN"),
		// Repo is a repository to process
		Repo: "gravitational/force",
		// Default branch is master, so this is for demo purposes
		Branch: "master",
	}),

	// Builder configures docker builder
	Builder(BuilderConfig{
		// Logs into quay io server
		Server: "gcr.io",
		// Username is a username to login with the registry server
		// TODO: think how to best check for defined values?
		Username: ExpectEnv("REGISTRY_USERNAME"),
		// Secret is a registry password
		Secret: ExpectEnv("REGISTRY_SECRET"),
	}),

	// Process defines a set of actions triggered by a channel
	Process(Spec{
		// Watch pull requests
		Watch: PullRequests(),
	//	Watch: Oneshot(),
		// Trigger dockerized build
		Run: Continue(
			// Pending sets pending github status
			Pending(),
			// Build builds dockerfile and tags it in the local storage
			 Build(Image{Tag: `gcr.io/kubeadm-167321/example:latest`}),
			//Shell(`echo "hello, world!"`),
			// Push the built image
			Push(Image{Tag: `gcr.io/kubeadm-167321/example:latest`}),
			// Result posts github result
			Result(),
		),
	}),
)
