// Process defines a set of actions triggered by a channel
Process(Spec{
	// Name is used for reporting and debugging purposes
	Name: "force-ci",
	// Watch pull requests
//	Watch: Duplicate(PullRequests(), 4),
	Watch: PullRequests(Source{
		// Repo is a repository to watch
		Repo: "gravitational/force",
		// Default branch is master
		Branch: "master",
	}),
	// No namespaces is a problem - how to define modules?
	// can I just do github.PostStatusOf?
	// also, should be more strict with variables, reference of an undefined
	// variable or shadowing of an existing one should be a problem
	Run: PostStatusOf(
		// create temporary directory "repo",
		WithTempDir("repo", 
			// Clone clones git repository into temp dir
			Clone(Repo{
				URL: "https://github.com/gravitational/force.git",
				Into: Var("repo"),
				// Commit is a commit variable defined by pull request watch,
				// the problem is that there is no namespacing here
				Hash: Var("commit"),
				// May be just to Event().Commit? define a global variable,
				// but what is the type then?
			}),
			// Image is an image name to build
			Define("image", Sprintf(`gcr.io/kubeadm-167321/example:%v`, Var("commit"))),
			// Runtime is a go runtime to build
			Define("go_runtime", "go1.12.1"),
			// Build builds dockerfile and tags it in the local storage
			Build(Image{
				// Set build context to the cloned repository
				Context: Var("repo"),
				// Dockerfile is a dockerfile to build (from current dir),
				Dockerfile: "./Dockerfile",
				// Tag is the tag to build - here, as you see, we need to reimplement
				// Sprintf and every other method that works with our vars
				Tag: Var("image"),
				// Secrets are build secrets exposed to docker
				// container during the run
				Secrets: []Secret{
					{
						ID: "logging-creds",
						File: ExpectEnv("LOGGING_CREDENTIALS"),
					},
				},
				// Args are build arguments
				Args: []Arg{
					{
						// FORCE_ID is a force run ID
						Key: "GO_RUNTIME",
						Val: ID(),
					},
				},
			}),
		),
		// Push the built image
		Push(Image{Tag: Var("image")}),
		// Prune the build cache
		Prune(),
	),
})
