// Setup configures force plugins, configurations
// all other force files share the configuration defined in this file
Setup(
	// Github is a setup of the github plugin valid in the
	// context of this group, all calls to github methods will be using
	// this syntax
	Github(GithubConfig{
		// Token is a github access token
		// passed to all callers in the group
		Token: ExpectEnv("GITHUB_ACCESS_TOKEN"),
	}),

	// Git sets up git client for cloning repositories
	Git(GitConfig{
		Token: ExpectEnv("GITHUB_ACCESS_TOKEN"),
	}),

	// Builder configures docker builder
	Builder(BuilderConfig{
		// Logs into quay io server
		Server: "gcr.io",
		// Username is a username to login with the registry server
		// TODO: think how to best check for defined values?
		Username: ExpectEnv("REGISTRY_USERNAME"),
		// SecretFile is a registry password
		SecretFile: ExpectEnv("REGISTRY_SECRET"),
	}),

 	// Logging sets up logging to stackdriver
	// and stdout as well, with the current implementation,
	// it should go first so other plugins can use it
	Log(LogConfig{
		Level: "info",
		Outputs: []Output{
			{
				Type: "stdout",
			},
			{
				Type: "stackdriver",
				CredentialsFile: ExpectEnv("LOGGING_CREDENTIALS"),
			},
		},
	}),

	// Kube sets up kubernetes
	Kube(KubeConfig{
		// Path is a path to kubeconfig,
		// which is optional, if not set,
		// force assumes that it is running inside kubernetes
		Path: ExpectEnv("KUBE_CREDENTIALS"),
	}),
)
