func(){
	Defer(Exit())
	kube.Run(kube.Job{
		Name: Sprintf("hello-first-%v", ID()),
		Namespace: "default",
		Spec: _{
			Template: _{
				Spec: _{
					Containers: []_{
						{
							Image: "busybox",
							Name: "busybox",
							Command: Strings("/bin/sh", "-c", `echo "hello, first $GOCACHE" && sleep 10;`),
							Resources: _{
								Requests: _{
									cpu: kube.ParseQuantity("300m"),
								},
								Limits: _{
									cpu: kube.ParseQuantity("400m"),
								},
							},
							Env: []_{
								{
									Name: "GOCACHE",
									Value: "/mnt/gocache",
								},
							},
							VolumeMounts: []_{
								{
									Name: "gocache",
									MountPath: "/mnt/gocache",
								},
							},
							SecurityContext: _{Privileged: true},
						},
					},
					Volumes: []_{
						{
							Name: "gocache",
							EmptyDir: _{},
						},
					},
				},
			},
		},
	})
}
