Process(Spec{
	Name: "kube",
	Watch: Oneshot(),
	Run: Continue(
		Run(Job{
			Name: Sprintf("hello-%v", ID()),
			Volumes: []Volume{
				{
					Name: "gocache",
					EmptyDir: &EmptyDir{},
				},
			},			
			Containers: []Container{
				{
					Image: "busybox",
					Name: "busybox",
					Command: Strings("/bin/sh", "-c", `echo "hello, $GOCACHE" && sleep 10;`),
					Env: []EnvVar{
						{
							Name: "GOCACHE",
							Value: "/mnt/gocache",
						},
					},
					VolumeMounts: []VolumeMount{
						{
							Name: "gocache",
							MountPath: "/mnt/gocache",
						},
					},					
				},
			},
		}),
		Exit(),
	),
})
