Process(Spec{
	Name: "kube",
	Watch: Oneshot(),
	Run: Continue(
		Parallel(
			Run(Job{
			Name: Sprintf("hello-second-%v", ID()),
			Volumes: []Volume{
				{
					Name: "gocache",
					EmptyDir: &EmptyDir{},
				},
			},			
			Containers: []Container{
				{
					Image: "busybox",
					Name: "busybox",
					Command: Strings("/bin/sh", "-c", `echo "hello, first $GOCACHE" && sleep 10;`),
					Env: []EnvVar{
						{
							Name: "GOCACHE",
							Value: "/mnt/gocache",
						},
					},
					VolumeMounts: []VolumeMount{
						{
							Name: "gocache",
							MountPath: "/mnt/gocache",
						},
					},					
				},
			},
			}),
			Run(Job{
				Name: Sprintf("hello-first-%v", ID()),
				Volumes: []Volume{
					{
						Name: "gocache",
						EmptyDir: &EmptyDir{},
					},
				},
				Containers: []Container{
					{
						Image: "busybox",
						Name: "busybox",
						Command: Strings("/bin/sh", "-c", `echo "hello, second $GOCACHE" && sleep 10;`),
						Env: []EnvVar{
							{
								Name: "GOCACHE",
								Value: "/mnt/gocache",
							},
						},
						VolumeMounts: []VolumeMount{
							{
								Name: "gocache",
								MountPath: "/mnt/gocache",
							},
						},
					},
				},
			}),
		),
		Exit(),
	),
})
