// The following example clones one specifc repository before merging changes
// from a secondary one. Then, new build artifacts are commited & pushed.
// For example, this workflow could be used to keep a fork up-to-date with
// upstream changes (as long as they don't cause merge conflicts).
func(){
	repo := TempDir("", "")
	Defer(RemoveAll(repo))

	git.Clone(git.Repo{
		URL: "git@github.com:pierrebeaucamp/example1.git",
		Into: repo,
	})

	git.Pull(git.PullOptions{
		Directory: repo,
		RemoteName: "example2",
		RemoteURL: "git@github.com:pierrebeaucamp/example2.git",
	})

	Command(Sprintf("cd %s && mkdir -p build && date > build/output", repo))

	git.Commit(git.CommitOptions{
		Directory: repo,
		PathSpecs: Strings("build/output"),
		Message: "Update latest build artifacts",
		AuthorName: "Boaty McBoatface",
		AuthorEmail: "boaty@mcboatface.org",
	})

	git.Push(git.PushOptions{
		Directory: repo,
		RemoteName: "example2",
	})
}()
