// Process defines a set of actions triggered by a channel
Process(Spec{
	Run: func(){
		// Capture version
		ver := TrimSpace(Command("./version.sh"))
		// Image is an image name to build
		image := Sprintf(`gcr.io/kubeadm-167321/force:%v`, Var("ver"))
		// Go version to use for builds
		goVer := "1.12.8"
		// Runc version to include
		runcVer := "1.0.0-rc8"
		Infof("Going to build %v with go runtime %v, runc %v", image, goVer, runcVer)
		// Build builds dockerfile and tags it in the local storage
		Build(Image{
			Dockerfile: "./Dockerfile",
			Context: "../",
			Tag: image,
			Args: []Arg{{Key: "GO_VER", Val: goVer}, {Key: "RUNC_VER", Val: runcVer}},
		})
		// Push the built image
		Push(Image{Tag: image})
		// Prune the build cache
		Prune()
		Exit()
	},
})
